2020-05-25 08:24:38,406 [3] INFO  - alarm update:{"TagName":"1","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"b6e578624ef2480999101d90cde90d68","SortId":0,"CreateTime":"2020-05-25 08:24:32","UpdateTime":"2020-05-25 08:24:32"}
2020-05-25 08:24:41,546 [3] INFO  - alarm update:{"TagName":"201","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"45.964348","AlarmFlag":null,"Id":"ae232953a1444211be564aa5fc526fd6","SortId":0,"CreateTime":"2020-05-25 08:24:41","UpdateTime":"2020-05-25 08:24:41"}
2020-05-25 08:24:43,768 [3] INFO  - alarm update:{"TagName":"202","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"-25","AlarmFlag":null,"Id":"0fa42395da834f96a769dd7ca241e6f9","SortId":0,"CreateTime":"2020-05-25 08:24:43","UpdateTime":"2020-05-25 08:24:43"}
2020-05-25 08:24:44,063 [3] INFO  - alarm update:{"TagName":"201","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"-25","AlarmFlag":null,"Id":"99f2292b85434b97b84a1f50f3e4f784","SortId":0,"CreateTime":"2020-05-25 08:24:43","UpdateTime":"2020-05-25 08:24:43"}
2020-05-25 08:24:44,335 [3] INFO  - alarm update:{"TagName":"201","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"a1c449a8a948462483dcd1e267cfe2e9","SortId":0,"CreateTime":"2020-05-25 08:24:44","UpdateTime":"2020-05-25 08:24:44"}
2020-05-25 08:24:45,384 [3] INFO  - alarm update:{"TagName":"35868","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"3de6fa2445b0467483635df4d70d12be","SortId":0,"CreateTime":"2020-05-25 08:24:45","UpdateTime":"2020-05-25 08:24:45"}
2020-05-25 08:24:45,675 [3] INFO  - alarm update:{"TagName":"35964","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"8c4cc9c63dbe4b56a4198c8f15b5c745","SortId":0,"CreateTime":"2020-05-25 08:24:45","UpdateTime":"2020-05-25 08:24:45"}
2020-05-25 08:24:47,296 [3] INFO  - alarm update:{"TagName":"4","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"02c59f55940f43459640c2c351b57643","SortId":0,"CreateTime":"2020-05-25 08:24:47","UpdateTime":"2020-05-25 08:24:47"}
2020-05-25 08:24:47,747 [3] INFO  - alarm update:{"TagName":"4","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"fab7346ec05a4f6d94c775517c94cbf4","SortId":0,"CreateTime":"2020-05-25 08:24:47","UpdateTime":"2020-05-25 08:24:47"}
2020-05-25 08:25:06,847 [3] INFO  - alarm update:{"TagName":"1","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"1","AlarmFlag":null,"Id":"b1979d485d7a4938822e53f879657649","SortId":0,"CreateTime":"2020-05-25 08:25:06","UpdateTime":"2020-05-25 08:25:06"}
2020-05-25 08:25:11,860 [9] INFO  - alarm update:{"TagName":"1","TagDescription":null,"TagShortName":null,"TagUnit":null,"EquId":null,"HighLimit":0.0,"HighLimitEnable":false,"LowLimit":0.0,"LowLimitEnable":false,"AlertEnable":false,"FThreshold":null,"SThreshold":null,"TagValue":"0","AlarmFlag":null,"Id":"0eead6dc6c9e40aeb04f0b44d2631c87","SortId":0,"CreateTime":"2020-05-25 08:25:11","UpdateTime":"2020-05-25 08:25:11"}
